# java-gitea-api

./: .classpath  .gitignore  .project  .travis.yml  LICENSE  README.md  build.gradle  build.sbt  git_push.sh  pom.xml  settings.gradle  swagger.v1.json
docs/: APIError.md  AccessToken.md  AccessTokenName.md  ActivityPub.md  ActivitypubApi.md  AddCollaboratorOption.md  AddTimeOption.md  AdminApi.md  AnnotatedTag.md  AnnotatedTagObject.md  Attachment.md  Branch.md  BranchProtection.md  ChangedFile.md  CombinedStatus.md  Comment.md  Commit.md  CommitAffectedFiles.md  CommitDateOptions.md  CommitMeta.md  CommitStats.md  CommitStatus.md  CommitUser.md  ContentsResponse.md  CreateAccessTokenOption.md  CreateBranchProtectionOption.md  CreateBranchRepoOption.md  CreateEmailOption.md  CreateFileOptions.md  CreateForkOption.md  CreateGPGKeyOption.md  CreateHookOption.md  CreateHookOptionConfig.md  CreateIssueCommentOption.md  CreateIssueOption.md  CreateKeyOption.md  CreateLabelOption.md  CreateMilestoneOption.md  CreateOAuth2ApplicationOptions.md  CreateOrgOption.md  (+135 more)
src/main/: AndroidManifest.xml
src/main/java/io/gitea/: ApiCallback.java  ApiClient.java  ApiException.java  ApiResponse.java  Configuration.java  GzipRequestInterceptor.java  JSON.java  Pair.java  ProgressRequestBody.java  ProgressResponseBody.java  StringUtil.java
src/main/java/io/gitea/api/: ActivitypubApi.java  AdminApi.java  IssueApi.java  MiscellaneousApi.java  NotificationApi.java  OrganizationApi.java  PackageApi.java  RepositoryApi.java  SettingsApi.java  UserApi.java
src/main/java/io/gitea/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  OAuth.java  OAuthFlow.java
src/main/java/io/gitea/model/: APIError.java  AccessToken.java  AccessTokenName.java  ActivityPub.java  AddCollaboratorOption.java  AddTimeOption.java  AnnotatedTag.java  AnnotatedTagObject.java  Attachment.java  Branch.java  BranchProtection.java  ChangedFile.java  CombinedStatus.java  Comment.java  Commit.java  CommitAffectedFiles.java  CommitDateOptions.java  CommitMeta.java  CommitStats.java  CommitStatus.java  CommitUser.java  ContentsResponse.java  CreateAccessTokenOption.java  CreateBranchProtectionOption.java  CreateBranchRepoOption.java  CreateEmailOption.java  CreateFileOptions.java  CreateForkOption.java  CreateGPGKeyOption.java  CreateHookOption.java  CreateHookOptionConfig.java  CreateIssueCommentOption.java  CreateIssueOption.java  CreateKeyOption.java  CreateLabelOption.java  CreateMilestoneOption.java  CreateOAuth2ApplicationOptions.java  CreateOrgOption.java  CreatePullRequestOption.java  CreatePullReviewComment.java  (+125 more)
src/test/java/io/gitea/api/: ActivitypubApiTest.java  AdminApiTest.java  IssueApiTest.java  MiscellaneousApiTest.java  NotificationApiTest.java  OrganizationApiTest.java  PackageApiTest.java  RepositoryApiTest.java  SettingsApiTest.java  UserApiTest.java
